SUPABASE_URL=https://lexgvoiyqbltlhlicebj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGd2b2l5cWJsdGxobGljZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjA3NzEsImV4cCI6MjA2Mjg5Njc3MX0.U8VVXUt7yFbEwImwVZARWUxzKvk5iUQp8kGlsNiAKF0
